{
  "name": "zotero-edtechhub",
  "version": "0.0.2",
  "description": "EdTech hub companion plugin for Zotero",
  "scripts": {
    "lint": "tslint -t stylish --project .",
    "prebuild": "npm run lint",
    "build": "webpack",
    "postbuild": "zotero-plugin-zipup build zotero-edtechhub",
    "release": "zotero-plugin-release",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retorquere/zotero-edtechhub.git"
  },
  "author": {
    "name": "Emiliano Heyns",
    "email": "emiliano.heyns@iris-advies.com"
  },
  "bugs": {
    "url": "https://github.com/retorquere/zotero-edtechhub/issues"
  },
  "homepage": "https://github.com/retorquere/zotero-edtechhub",
  "dependencies": {
    "circular-dependency-plugin": "^5.0.2",
    "post-compile-webpack-plugin": "^0.1.2",
    "rimraf": "^2.6.3",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "zotero-plugin": "0.0.85"
  },
  "xpi": {
    "name": "EdTechHub for Zotero",
    "updateLink": "https://github.com/retorquere/zotero-edtechhub/releases/download/v{version}/zotero-auto-index-{version}.xpi",
    "releaseURL": "https://github.com/retorquere/zotero-edtechhub/releases/download/release/"
  }
}
