{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "importHelpers": true,
    "target": "es6",
    "disableSizeLimit": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": false,
    "sourceMap": false,
    "downlevelIteration": true,
    "lib": [ "es6", "dom" ],
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ]
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "locale/**/*.*",
    "**/*.spec.ts",
    "typings"
  ]
}
